<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->

    <title>WeatherApp</title>
    <style>
                    *{
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
} 

body{
    background: #f3f2ef;

    width: 100vw;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

html,body {
    font-size: 62.5%; /*1rem = 10px*/
    height: 100%;
}

html{
    background: #eee;
}

.box{
    width: 20vw;
    height: 60vh;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3 rem rgba(0,0,0,0.2);
    background: #a5bbdd;
    position: relative;
    overflow: hidden;
    transform: translate3d(0,0,0);
    min-width: 20rem;
    min-height: 35rem;
}

.wave{
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left: 50%;
    background: white;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -25rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
}

.wave .-three{
    animation: drift 5000ms infinite linear;
    opacity:0.2;
    z-index: 2 !important;
}
.wave .-two{
    animation: drift 7000ms infinite linear;
    opacity:0.1;
    z-index: 3 !important;
}

.box::after{
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0,0,0);
}

@keyframes drift {
    from{
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.info {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45%;
    z-index: 4; 
}

.location {
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 600;
        font-size: 3rem;
}

fa-street-view{
    animation: rotates 3s linear infinite alternate;
}
@keyframes rotates {
    from {
                transform: translateX(-00.5rem);
    }
    to {
        transform: translateX(0.5rem);
    }
}

#date{
        text-align: center;
        margin-top: 0.5rem;
        color: #57606f;
        font-size: 1.7rem;
        font-weight: 350;
        text-transform: uppercase;
}

.temp{
        margin-top: 2.25rem;
        text-align: center;
        font-size: 4rem;
}

.tempmin_max{
    margin-top: 0.3rem;    
    text-align: center;
    font-weight: 350;
    font-size: 1.7rem;
    color: #57606f;
}

#weathericon{
        height: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        text-transform: uppercase;
}

#weathericon .fas{
    font-size: 6rem;
    animation: fas-anime 3s linear infinite alternate;
}

@keyframes fas-anime {
    from {
        transform: scale(0.8);
    }
    to {  
        transform: scale(1.8);
    }
}

@media(max-width:600px){
    .box{
        width: 90vw;
        height: 80vh;
    }
}
    </style>
</head>
<body>
    <div class="box">
        <h1>Weather Data</h1>
                <div class="wave -one"></div>
                <div class="wave -two"></div>
                <div class="wave -three"></div>

                <div id="weathericon">
                    <i class="far fa-sun" style="color: #eccc68"></i>
                </div>

                <div class="info">
                        <h2 class="location">
                            <i class="fas fa-street-view" style="color: #fff"></i>{%location%},{%country%}</h2> 
                        <p id="date"></p>
                        <h1 class="temp">{%tempval%}&deg;F</h1>
                        <h3 class="tempmin_max">Min {%tempmin%}°F | Max {%tempmax%}°F</h3>
                </div>
    </div>

    <script> 
                const curDate = document.getElementById("date");
                const weathercon = document.getElementById("weathericon");

                // weather icon function..
                const tempstatus = "{%tempstatus%}";
                if(tempstatus == "Sunny"){
                    weathercon.innerHTML = "<i class='fas fa-sun' style='color: #eccc68;'></i>";
                }
                else if(tempstatus == "Clouds"){
                    weathercon.innerHTML = "<i class='fas fa-cloud' style='color: #dfe4ea;'></i>";
                }
                else if(tempstatus == "Rainy"){
                    weathercon.innerHTML = "<i class='fas fa-cloud-rain' style='color: #3498db;'></i>";
                }
                else {
                    weathercon.innerHTML = "<i class='fas fa-cloud' style='color: #f1f2f6;'></i>";
                }



                // function
                const getCurrentDay =()=>{
                    let currentTime = new Date();
                    var weekday = ["Sun","Mon","Tues","Wed","Thu","Fri","Sat"];

                    let day = weekday[currentTime.getDay()];
                    return day;
                }
                // getCurrentDay();

                const getCurrentTime = ()=>{

                        var months = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

                        var now = new Date();
                        var month = now.getMonth()+1;
                        var date = now.getDate();
                        // var year = now.getFullYear();

                        let hours = now.getHours();
                        let mins = now.getMinutes();

                        let period = "AM";

                        if(hours > 11){
                            period = "PM";
                            if(hours > 12 ) hours-= 12;
                        }

                        if(mins < 10){
                            mins = "0"+mins;
                        }   
                        
                            return `${months[month-1]} ${date} | ${hours}:${mins} ${period}`;
                };

               curDate.innerHTML =  getCurrentDay() + " | " + getCurrentTime();
    </script>
</body>
</html>